C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\bin\Debug\netcoreapp2.1\week_4_sample_1.deps.json
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\bin\Debug\netcoreapp2.1\week_4_sample_1.runtimeconfig.json
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\bin\Debug\netcoreapp2.1\week_4_sample_1.runtimeconfig.dev.json
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\bin\Debug\netcoreapp2.1\week_4_sample_1.dll
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\bin\Debug\netcoreapp2.1\week_4_sample_1.pdb
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\obj\Debug\netcoreapp2.1\week_4_sample_1.csprojAssemblyReference.cache
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\obj\Debug\netcoreapp2.1\week_4_sample_1.csproj.CoreCompileInputs.cache
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\obj\Debug\netcoreapp2.1\week_4_sample_1.AssemblyInfoInputs.cache
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\obj\Debug\netcoreapp2.1\week_4_sample_1.AssemblyInfo.cs
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\obj\Debug\netcoreapp2.1\week_4_sample_1.dll
C:\Users\thewi\OneDrive - New England Institute of Technology\New England Tech\Term 4\SE245.14[C#]\se245\Sample Code\week_4_sample_1\week_4_sample_1\obj\Debug\netcoreapp2.1\week_4_sample_1.pdb
